10 REM BUBBLE SORT IN APPLESOFT BASIC
15 REM SCOTT COOPER, COPYRIGHT 1983
17 REM ============================================

20 DIM A(10)
30 N = 10

40 REM INPUT VALUES
50 FOR I = 1 TO N
60 PRINT "ENTER SOME NUMBERS "; I; ": ";
70 INPUT A(I)
80 NEXT I

90 REM BUBBLE SORT, THE TRICKY PART
100 FOR I = 1 TO N - 1
110 FOR J = 1 TO N - I
120 IF A(J) <= A(J + 1) THEN 150
130 T=A(J)
140 A(J) = A(J + 1)
145 A(J + 1) = T
150 NEXT J
160 NEXT I

170 REM OUTPUT SORTED VALUES
183 PRINT "SORTED LIST:"
190 FOR I = 1 TO N
200 PRINT A(I)
210 NEXT I